# tw-coach-coding-library

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/star/: FutureStarApplication.java  UserCache.java
src/main/java/com/thoughtworks/star/api/: AddressController.java  AuthenticationController.java  GreetingController.java  ItemController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/thoughtworks/star/dto/: ItemAdditionDTO.java  LoginRequestBody.java
src/main/java/com/thoughtworks/star/entity/: Address.java  Item.java  Order.java  Privilege.java  Role.java  ShoppingCartItem.java  User.java
src/main/java/com/thoughtworks/star/exception/: ControllerExceptionAdvice.java  InvalidCredentialException.java  UserNotFoundException.java
src/main/java/com/thoughtworks/star/firstproject/: Calculator.java  Formatter.java  FormatterImpl.java  LetterContainer.java  Sorter.java
src/main/java/com/thoughtworks/star/repository/: ItemRepository.java  OrderRepository.java  TokenAuthRepository.java  UserRepository.java
src/main/java/com/thoughtworks/star/service/: AuthService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/thoughtworks/star/util/: SessionManager.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1__Create_Table_Role.sql  V0.2__Create_Table_User.sql  V0.4__Create_Table_Privilege.sql  V0.5__Create_Table_RolePrivilege.sql  V0.6__Create_Table_Address.sql  V0.8__Create_Table_Item.sql  V0.9__Create_Table_ShoppingCartItem.sql  V1.0__Create_Table_Order.sql  V2.0__Insert_Users.sql
src/test/java/com/thoughtworks/star/api/: AddressControllerTest.java  AuthenticationControllerTest.java  BaseControllerTest.java  GreetingControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/com/thoughtworks/star/firstproject/: CalculatorTest.java
(+10 files in other folders)
