buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE')
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.0')
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
    }
}

group 'thoughtworks-probation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    // TODO students should add dependencies here
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('mysql:mysql-connector-java:6.0.6')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('redis.clients:jedis:2.9.0')
    compile('org.flywaydb:flyway-core:4.2.0')


    compileOnly('org.projectlombok:lombok:1.16.18')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.0.0')
    testCompile('org.junit.platform:junit-platform-launcher:1.0.0')
    testCompile('org.junit.platform:junit-platform-runner:1.0.0')
    testCompile('com.github.sbrannen:spring-test-junit5:1.0.0')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/future_star'
    user = 'root'
    password = 'dev'
}
